NODE_ENV = 4000
PORT = 3100
TEST_MONGODB_URI =mongodb+srv://Family:Eferurhobo@cluster0.ohii5.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Family:Eferurhobo@cluster0.ohii5.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE_USER=starukido@gmail.com
EMAIL_SERVICE_PASS=wucm ajgx dqfu fcce
REFRESH_TOKEN = 9d51e5892e64efa719ee71ec6a4a16afe732a70e0deded3f3ce4b0b7aedc6011a86301e969ef3211d0581cee0bafddbb24131f1ff5f8b879557c2543bbd06c18
SECRET_KEY=27aff22c5af0000167321e4d3e7d895b5bb91fc6d2fc208a42deaae0dd517b2ea0ebb421340df4f834484ecac38388fe33d8bebe55ccea0642626a3912c47815
 GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
 GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
CALLBACK_URL = http://localhost:5000/auth/google/callback